# Local DB
# DATABASE_URL="postgresql://postgres:passwordhere!@localhost:5432/bookstore_db"
# Pooled Connection Neon DB
DATABASE_URL = ""
# DIRECT DB URL.
DIRECT_DB_URL = ""

JWT_SECRET="67a68d7e9a78c6cea6c5c13e80aaf48c7791ecfb9b99b69b966c2d0a06f0c608"
